<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="jackal_gazebo" params="prefix use_camera">

    <gazebo reference="${prefix}base_link">
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="${prefix}chassis_link">
      <material>Gazebo/DarkGrey</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="${prefix}imu_link">
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="${prefix}navsat_link">
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <xacro:wheel_gazebo mu="0.5" prefix="${prefix}" wheel_prefix="front_left" />
    <xacro:wheel_gazebo mu="0.5" prefix="${prefix}" wheel_prefix="front_right" />
    <xacro:wheel_gazebo mu="0.5" prefix="${prefix}" wheel_prefix="rear_left" />
    <xacro:wheel_gazebo mu="0.5" prefix="${prefix}" wheel_prefix="rear_right" />

    <!-- Sensors plugin -->
    <!-- Imu sensor -->
    <gazebo reference="${prefix}imu_link">
      <gravity>true</gravity>
      <sensor name="${prefix}imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>50</update_rate>
          <visualize>true</visualize>
          <topic>${prefix}imu</topic>
          <gz_frame_id>${prefix}imu_link</gz_frame_id>
          <imu>
              <noise>
                  <type>gaussian</type>
                  <rate>
                      <mean>0.0</mean>
                      <stddev>${0.0014*0.0014}</stddev>
                      <bias_mean>0.0</bias_mean>
                      <bias_stddev>0.0</bias_stddev>
                  </rate>
                      <accel>
                          <mean>0.0</mean>
                          <stddev>1.7e-2</stddev>
                          <bias_mean>0.1</bias_mean>
                          <bias_stddev>0.001</bias_stddev>
                      </accel>
              </noise>
          </imu>
      </sensor>
    </gazebo>

    <!-- Realsense D435 -->
    <xacro:if value="${use_camera}">
      <gazebo reference="${prefix}camera_link">
        <sensor name="${prefix}rgbd_camera" type="rgbd_camera">
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <gz_frame_id>${prefix}camera_depth_optical_frame</gz_frame_id>
          <topic>${prefix}rgbd_camera</topic>
          <camera>
            <horizontal_fov>1.134464014</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>10</far>
            </clip>
          </camera>
        </sensor>
      </gazebo>
    </xacro:if>

      <!-- These plugins are in the sdf files (worlds directory) -->
      <!-- <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
      <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"> </plugin> -->
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <ros>
          <namespace>$(arg namespace)</namespace>
        </ros>
        <parameters>$(find jackal_description)/config/jackal_control.yaml</parameters>
        <!-- <controller_manager_name>jackal_controller_manager</controller_manager_name> -->
      </plugin>
    </gazebo>

  </xacro:macro>
</robot>